<!DOCTYPE html>
<html lang="en" class="mdc-typography">
<head>
  <meta charset="utf-8">
  <title>Extension Link Generator</title>
  <link href="../star-popup.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222222;
      color: #FFFFFF;
      margin: 20px;
      width: 300px;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      margin-bottom: 40px;
      text-align: center;
      font-size: 18px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 15px 30px;
      font-size: 16px;
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:nth-child(2) {
      margin-bottom: 30px;
    }

    button:hover {
      background-color: #0052cc;
    }

    .menu {
      display: none;
    }

    .active {
      display: block;
    }

    #settingsIcon {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    #settingsIcon img {
      width: 25px;
      height: 25px;
    }
  </style>
</head>
<body>
  <h1>Generate Extension Links</h1>
  <p>Click the button below to generate either an HTML file with links to all installed Chrome extensions or a zip folder filled with the extensions:</p>
  <button id="generateButton">Generate HTML File</button>
  <button id="generateZipButton">Generate Zip Folder</button>
  <a href="settings.html" id="settingsIcon">
    <img src="settings-icon.png" alt="Settings Icon">
  </a>
  

  <footer class="footer">
    <!-- Review stars -->
    <div class="stars js-stars">
      <a class="stars__star-wrapper js-stars__star" target="_blank" href="https://github.com/BenignPigeon/Extension-Grabber/issues"></a>
      <a class="stars__star-wrapper js-stars__star" target="_blank" href="https://github.com/BenignPigeon/Extension-Grabber/issues"></a>
      <a class="stars__star-wrapper js-stars__star" target="_blank" href="https://chrome.google.com/webstore/detail/extension-grabber/ciodcdclaoddcbmlnceonknphiphlade/reviews"></a>
      <a class="stars__star-wrapper js-stars__star" target="_blank" href="https://chrome.google.com/webstore/detail/extension-grabber/ciodcdclaoddcbmlnceonknphiphlade/reviews"></a>
      <a class="stars__star-wrapper js-stars__star" target="_blank" href="https://chrome.google.com/webstore/detail/extension-grabber/ciodcdclaoddcbmlnceonknphiphlade/reviews"></a>
    </div>
    <!-- Made by -->
    <div>
  
      Made by BenignPigeon.
           
      <br>
      <a class="link link--external" tabindex="-1" target="_blank" href="https://www.buymeacoffee.com/benignpigeon">Pay what you like (:</a>
    
    </div>
   </footer>

</body>
</html>
