<!DOCTYPE html>
<html lang="en" class="mdc-typography">
<head>
  <meta charset="utf-8">
  <title>Extension Settings</title>
  <link href="../star-popup.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222222;
      color: #FFFFFF;
      margin: 20px;
      width: 300px;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    label {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    input[type="checkbox"] {
      margin-right: 5px;
      vertical-align: middle;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .button-container button {
      flex: 1;
      margin: 0 5px;
      font-size: 12px;
      padding: 10px 20px;
    }

    button {
      display: block;
      font-size: 16px;
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    button:hover {
      background-color: #0052cc;
    }

    .back-button {
  position: absolute;
  top: 26px; /* Adjust the top value to move the button downwards */
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: url('back-arrow.png');
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

  </style>
</head>
<body>
  <a href="../main-popup.html" class="back-button"></a>
  <h1>Extension Settings</h1>
  
  <div class="button-container">
    <button id="selectAllButton">Select All</button>
    <button id="deselectAllButton">Deselect All</button>
  </div>
  
  <ul id="extensionList"></ul>

  <script src="settings.js"></script>
</body>
</html>
